# AppAutomationFramework

./: README.md
AppAutomation/: pom.xml  testng.xml
AppAutomation/reports/: index.html
AppAutomation/src/main/java/PageClass/IOS/: HomePage1.java
AppAutomation/src/main/java/PageClass/android/: HomePage.java  LoginPage.java
AppAutomation/src/main/java/TestData/: data.properties
AppAutomation/src/main/java/Utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java  MobileAction.java
AppAutomation/src/test/java/TestClass/IOS/: DemoTestIOS.java
AppAutomation/src/test/java/TestClass/Resources/: DCApp.json
AppAutomation/src/test/java/TestClass/android/: LoginTest.java
AppAutomation/src/test/java/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
